import { Translation } from "primeng/api";

export const PrimeNgTranslations: Translation = {
  accept: "Accepter",
  reject: "Annuler",
  dayNames: [
    "Dimanche",
    "Lundi",
    "Mardi",
    "Mercredi",
    "Jeudi",
    "Vendredi",
    "Samedi",
  ],
  dayNamesShort: ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"],
  dayNamesMin: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
  monthNames: [
    "Janvier",
    "Février",
    "Mars",
    "Avril",
    "Mai",
    "Juin",
    "Juillet",
    "Aout",
    "Septembre",
    "Octobre",
    "Novembre",
    "Décembre",
  ],
  monthNamesShort: [
    "Jan",
    "Fév",
    "Mar",
    "Avr",
    "Mai",
    "Jui",
    "Jul",
    "Aou",
    "Sep",
    "Oct",
    "Nov",
    "Déc",
  ],
  today: "Aujourd'hui",
  matchAll: "Satisfait tous les critères",
  matchAny: "Satisfait un des critères",
  startsWith: "Commence par",
  endsWith: "Finit par",
  contains: "Contient",
  notContains: "Ne contient pas",
  equals: "Egal à",
  notEquals: "Différent de",
  lt: "Inférieur à",
  lte: "Inférieur ou égal à",
  gt: "Supérieur à",
  gte: "Supérieur ou égal à",
  dateIs: "Date égale à",
  dateIsNot: "Date différente de",
  dateBefore: "Date avant",
  dateAfter: "Date après",
  removeRule: "Supprimer la règle",
  addRule: "Ajouter une règle",
  clear: "Effacer",
  apply: "Appliquer",
};
