import { Translation } from "primeng/api";

export const PrimeNgTranslations: Translation = {
  accept: "Accept",
  reject: "Cancel",
  dayNames: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ],
  dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  dayNamesMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
  monthNames: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  monthNamesShort: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  today: "Today",
  matchAll: "Match all",
  matchAny: "Match any",
  startsWith: "Starts with",
  endsWith: "Ends with",
  contains: "Contains",
  notContains: "Does not contain",
  equals: "Equals",
  notEquals: "Not equals",
  lt: "Less than",
  lte: "Less than or equal to",
  gt: "Greater than",
  gte: "Greater than or equal to",
  dateIs: "Date is",
  dateIsNot: "Date is not",
  dateBefore: "Before",
  dateAfter: "After",
  removeRule: "Remove rule",
  addRule: "Add rule",
  clear: "Clear",
  apply: "Apply",
};
