<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Request Flow &amp; Architecture | Gatelin</title>
    <meta name="description" content="Backend for Frontend (BFF): an application API layer behind a reverse proxy, with JWT sessions, RBAC, and authenticated forwarding to internal microservices">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D4PnKKwd.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.CrSplIeq.js">
    <link rel="modulepreload" href="/assets/chunks/theme.BTc-fXGZ.js">
    <link rel="modulepreload" href="/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-BM42HDAG.NUuWKJkH.js">
    <link rel="modulepreload" href="/assets/chunks/cose-bilkent-S5V4N54A.CqUR3Ezy.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-AAUBKEIU.BI_Bpa6h.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-I6XJVG4X.R2dEzeBF.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-TEJ5UH35.DmFwA9Pk.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-PVQCEYII.BZGG16co.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-6RSMTGT7.D2-13wyR.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-5YYISTIA.D0JzY4Fg.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-4H26LBE5.okzlW94S.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-W4KKPZXB.DL-7aQJ0.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-2RQKCTM6.kvEnb2zo.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-4Y6WPE33.DbZAzJli.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-3UESZ5HK.BB95fBMV.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-4FO5ZUOK.Sf9IydcG.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-Q7XG4LA2.Sf9IydcG.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-AJRCARHV.e0wX43uL.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-BHNVJYJU.Dn0AS2nN.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-JHISSGLW.DXakhHFj.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-PNZ67QCA.E3x6DctV.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-RKZ34NQL.DHX6tM7z.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-UN3LZRKU.DbZ8C0mL.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-5OEKKPKP.CdWSiTKV.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-LMA3HP47.1hamcgEc.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-2AECGRRQ.C-OPOafv.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-GPEHLZMM.CSl6p385.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-5GNKFQAL.Y1Q77HIk.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-3BPJPVTR.DB4WWLB4.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-KO2AKTUF.flFxBlPB.js">
    <link rel="modulepreload" href="/assets/chunks/ishikawaDiagram-YF4QCWOH.BreUyfJF.js">
    <link rel="modulepreload" href="/assets/chunks/vennDiagram-CIIHVFJN.DFXrN-mW.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-OG6HWLK6.BZv7lZEu.js">
    <link rel="modulepreload" href="/assets/chunks/wardleyDiagram-YWT4CUSO.DpiJvw_F.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/guide_architecture.md.tjYkRRx4.lean.js">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-8426fc1a><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/overview.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Overview</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Deployment</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/deployment.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Docker Compose</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/configuration.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Environment Variables</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/integration.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Integration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/troubleshooting.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Troubleshooting</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>API Reference</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-sessions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Sessions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-proxy.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Proxy</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-consumers.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Consumers</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-preferences.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Preferences</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Routing</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-applications.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Applications</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-services.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Services</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-resources.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Resources</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-routes.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Routes</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-methods.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Methods</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-operations.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Operations</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Authorizations</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-roles.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Roles</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-permissions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Permissions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-scopes.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Scopes</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-fields.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Fields</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-conditions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Conditions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/api-cors.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>CORS</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Architecture</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/architecture.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Request Flow</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/guide/frontend.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Frontend Integration</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _guide_architecture" data-v-39a288b8><div><h1 id="request-flow-architecture" tabindex="-1">Request Flow &amp; Architecture <a class="header-anchor" href="#request-flow-architecture" aria-label="Permalink to &quot;Request Flow &amp; Architecture&quot;">​</a></h1><h2 id="request-pipeline" tabindex="-1">Request Pipeline <a class="header-anchor" href="#request-pipeline" aria-label="Permalink to &quot;Request Pipeline&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Client Request</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[security] - Security headers (CSP, HSTS, X-Frame-Options, …)</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[corsMiddleware] - Origin whitelist from DB; OPTIONS → 204</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[cookieParser + /gatelin-only JSON and urlencoded parsers]</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[corsMiddleware] - Re-applied so preflight runs before route matching</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[/gatelin/health] - Liveness + DB readiness (bypasses checkRoute)</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[checkRoute] - Match request against registered DB routes</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>    ├── Public login: POST /gatelin/sessions</span></span>
<span class="line"><span>    │     getUserByEmail → checkPwd → gateLoginChallenges</span></span>
<span class="line"><span>    │       ├── 202 { challengeRequired, kind, url }  (2FA / expired password)</span></span>
<span class="line"><span>    │       └── createTokens → session cache → 200</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├── Public resume: POST /gatelin/sessions/resume</span></span>
<span class="line"><span>    │     redeemLoginTicket → createTokens → session cache → 200</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├── Session refresh / logout: PUT|DELETE /gatelin/sessions</span></span>
<span class="line"><span>    │     JWT (+ CSRF / refresh checks) → update or archive session</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├── Admin APIs: /gatelin/*</span></span>
<span class="line"><span>    │     checkRequest → entity handlers</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    └── Proxy (catch-all)</span></span>
<span class="line"><span>          checkRequest → additionalHeaders → forwardToService</span></span>
<span class="line"><span>          (SSE: no idle timeout; GraphQL HTTP: opaque POST/GET)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>WebSocket Upgrade (HTTP server, not Express)</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>corsMiddleware → checkRoute → checkRequest → additionalHeaders → socket pipe</span></span></code></pre></div><p><code>checkRequest</code> expands to:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>parseBearer → decodeAccess → checkConsumer → checkAcl → applyAclConditions</span></span></code></pre></div><p>Login and resume (<code>POST /gatelin/sessions</code>, <code>POST /gatelin/sessions/resume</code>) skip <code>checkRequest</code>. Every other matched request — including refresh — goes through JWT validation. Proxy-only steps (<code>additionalHeaders</code>, <code>forwardToService</code>) run only on the catch-all proxy router. Proxy request and response bodies remain streams; only <code>/gatelin/*</code> control-plane requests are parsed into <code>req.body</code>. WebSocket upgrades are authorized on the HTTP <code>upgrade</code> event and then piped; they never enter Express.</p><p><code>gateLoginChallenges</code> reads the pwd row returned by <code>PWD_CHECK_URL</code>, enforces lockout, and may mint a challenge against the password service instead of creating a session. See <a href="./api-sessions.html#login">Sessions</a>.</p><h2 id="key-middlewares" tabindex="-1">Key Middlewares <a class="header-anchor" href="#key-middlewares" aria-label="Permalink to &quot;Key Middlewares&quot;">​</a></h2><table tabindex="0"><thead><tr><th>Middleware</th><th>Role</th></tr></thead><tbody><tr><td><code>corsMiddleware</code></td><td>Enforces the DB-backed origin whitelist; allows <code>Authorization</code> and <code>X-CSRF-Token</code></td></tr><tr><td><code>checkRoute</code></td><td>Validates the request matches a configured route (required for login too)</td></tr><tr><td><code>checkPwd</code></td><td>Calls <code>PWD_CHECK_URL</code> and stores the public pwd row on <code>res.locals.pwdRow</code></td></tr><tr><td><code>gateLoginChallenges</code></td><td>After password OK: lockout / expiry / 2FA gating; may respond <code>202</code> with a challenge URL</td></tr><tr><td><code>redeemLoginTicket</code></td><td>Redeems a one-shot login-resume ticket and loads the user for session creation</td></tr><tr><td><code>parseBearer</code> / <code>decodeAccess</code></td><td>Extract and verify the JWT access token</td></tr><tr><td><code>checkConsumer</code></td><td>Ensures the consumer session exists in the in-memory cache</td></tr><tr><td><code>checkAcl</code></td><td>Validates route/operation/scope permissions; filters writable fields only when a body was parsed (<code>/gatelin/*</code>), and resolves field/condition metadata for proxies</td></tr><tr><td><code>applyAclConditions</code></td><td>Injects conditions into parsed <code>/gatelin/*</code> search bodies; preserves condition metadata for proxy headers</td></tr><tr><td><code>additionalHeaders</code></td><td>Adds <code>x-consumer-user-id</code> / <code>x-consumer-name</code> / <code>x-acl-conditions</code> / <code>x-acl-fields</code> before forwarding</td></tr><tr><td><code>checkCsrf</code></td><td>Double-submit CSRF check on session refresh and logout</td></tr></tbody></table><h2 id="proxy-acl-boundary" tabindex="-1">Proxy ACL boundary <a class="header-anchor" href="#proxy-acl-boundary" aria-label="Permalink to &quot;Proxy ACL boundary&quot;">​</a></h2><p>The data proxy is intentionally body-agnostic. Gatelin enforces route, method, scope, JWT, and permission checks before forwarding, but does not parse proxied JSON to enforce row or field rules. Protected upstream services enforce <code>x-acl-fields</code> and <code>x-acl-conditions</code>.</p><p>This split keeps HTTP forwarding transparent while retaining granular authorization:</p><ul><li>HTTP, GraphQL-over-HTTP, and SSE receive ACL headers on each request.</li><li>WebSocket receives ACL headers on the upgrade handshake; frames are opaque.</li><li><code>/gatelin/*</code> remains fully enforced inside Gatelin because its bodies are parsed.</li><li>Native gRPC is routed separately by Traefik/Envoy and is not handled by Gatelin.</li></ul><h2 id="production-stack" tabindex="-1">Production Stack <a class="header-anchor" href="#production-stack" aria-label="Permalink to &quot;Production Stack&quot;">​</a></h2><p>The public hostname belongs to the <strong>edge reverse proxy</strong>. Gatelin is the BFF behind it: <code>/api/*</code> is stripped to Gatelin’s routes (<code>/gatelin/*</code> control plane and proxied app paths).</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌─────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│              Edge reverse proxy                  │</span></span>
<span class="line"><span>│            (Traefik / nginx / Envoy)             │</span></span>
<span class="line"><span>│              http://your-domain.com              │</span></span>
<span class="line"><span>└────────────┬─────────────────────┬───────────────┘</span></span>
<span class="line"><span>             │                     │</span></span>
<span class="line"><span>   ┌─────────▼─────────┐  ┌────────▼──────────┐</span></span>
<span class="line"><span>   │   Admin Panel     │  │   Gatelin (BFF)   │</span></span>
<span class="line"><span>   │  ADMIN_BASE_PATH/*│  │   /api/*          │</span></span>
<span class="line"><span>   │  (default /admin) │  │   (Node.js)       │</span></span>
<span class="line"><span>   └─────────┬─────────┘  └────────┬──────────┘</span></span>
<span class="line"><span>             │                     │</span></span>
<span class="line"><span>             └──────────┬──────────┘</span></span>
<span class="line"><span>                        │</span></span>
<span class="line"><span>             ┌──────────▼──────────┐</span></span>
<span class="line"><span>             │   PostgreSQL DB     │</span></span>
<span class="line"><span>             │   (Gatelin data)    │</span></span>
<span class="line"><span>             └─────────────────────┘</span></span>
<span class="line"><span>             ┌─────────────────────┐</span></span>
<span class="line"><span>             │  Liquibase          │</span></span>
<span class="line"><span>             │  (DB Migrations)    │</span></span>
<span class="line"><span>             └─────────────────────┘</span></span></code></pre></div><h2 id="background-jobs" tabindex="-1">Background Jobs <a class="header-anchor" href="#background-jobs" aria-label="Permalink to &quot;Background Jobs&quot;">​</a></h2><p>Started with the API process:</p><ul><li><strong>Delete archived entities</strong> — daily 02:00 UTC; removes rows archived for more than 2 months</li><li><strong>Delete old history</strong> — daily 03:00 UTC; removes <code>log.history</code> rows older than 6 months</li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/guide/api-cors.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>CORS</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/guide/frontend.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Frontend Integration</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Published and maintained by ALTEN</p><!----></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_api-applications.md\":\"Djv50u-H\",\"guide_api-conditions.md\":\"Cz-T0ld4\",\"guide_api-consumers.md\":\"CyTHArxO\",\"guide_api-cors.md\":\"Cqu34ihA\",\"guide_api-fields.md\":\"Dq0T9yr3\",\"guide_api-methods.md\":\"DE7q5r3T\",\"guide_api-operations.md\":\"lsEwX2Ss\",\"guide_api-permissions.md\":\"CltjtAkH\",\"guide_api-preferences.md\":\"O5YeicfW\",\"guide_api-proxy.md\":\"DjQj1lKn\",\"guide_api-resources.md\":\"6t7TwaCH\",\"guide_api-roles.md\":\"IjXJZ-R-\",\"guide_api-routes.md\":\"B8c-FHxA\",\"guide_api-scopes.md\":\"Ds3k9cIh\",\"guide_api-services.md\":\"Coq05P2B\",\"guide_api-sessions.md\":\"BVHdoR2U\",\"guide_architecture.md\":\"tjYkRRx4\",\"guide_configuration.md\":\"oVeep_w7\",\"guide_deployment.md\":\"4rZ9DM-N\",\"guide_frontend.md\":\"Ax_Cthp2\",\"guide_integration.md\":\"CkGi0_BA\",\"guide_overview.md\":\"BryfL661\",\"guide_troubleshooting.md\":\"CY_Tv09m\",\"index.md\":\"CGjLMPkU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Gatelin\",\"description\":\"Backend for Frontend (BFF): an application API layer behind a reverse proxy, with JWT sessions, RBAC, and authenticated forwarding to internal microservices\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"siteTitle\":false,\"sidebar\":[{\"items\":[{\"text\":\"Overview\",\"link\":\"/guide/overview\"}]},{\"text\":\"Deployment\",\"items\":[{\"text\":\"Docker Compose\",\"link\":\"/guide/deployment\"},{\"text\":\"Environment Variables\",\"link\":\"/guide/configuration\"},{\"text\":\"Integration\",\"link\":\"/guide/integration\"},{\"text\":\"Troubleshooting\",\"link\":\"/guide/troubleshooting\"}]},{\"text\":\"API Reference\",\"items\":[{\"text\":\"Sessions\",\"link\":\"/guide/api-sessions\"},{\"text\":\"Proxy\",\"link\":\"/guide/api-proxy\"},{\"text\":\"Consumers\",\"link\":\"/guide/api-consumers\"},{\"text\":\"Preferences\",\"link\":\"/guide/api-preferences\"},{\"text\":\"Routing\",\"collapsed\":false,\"items\":[{\"text\":\"Applications\",\"link\":\"/guide/api-applications\"},{\"text\":\"Services\",\"link\":\"/guide/api-services\"},{\"text\":\"Resources\",\"link\":\"/guide/api-resources\"},{\"text\":\"Routes\",\"link\":\"/guide/api-routes\"},{\"text\":\"Methods\",\"link\":\"/guide/api-methods\"},{\"text\":\"Operations\",\"link\":\"/guide/api-operations\"}]},{\"text\":\"Authorizations\",\"collapsed\":false,\"items\":[{\"text\":\"Roles\",\"link\":\"/guide/api-roles\"},{\"text\":\"Permissions\",\"link\":\"/guide/api-permissions\"},{\"text\":\"Scopes\",\"link\":\"/guide/api-scopes\"},{\"text\":\"Fields\",\"link\":\"/guide/api-fields\"},{\"text\":\"Conditions\",\"link\":\"/guide/api-conditions\"},{\"text\":\"CORS\",\"link\":\"/guide/api-cors\"}]}]},{\"text\":\"Architecture\",\"items\":[{\"text\":\"Request Flow\",\"link\":\"/guide/architecture\"},{\"text\":\"Frontend Integration\",\"link\":\"/guide/frontend\"}]}],\"socialLinks\":[],\"footer\":{\"message\":\"Published and maintained by ALTEN\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>